<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>abp</string>
	</array>
	<key>name</key>
	<string>ABAP</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>comment</key>
			<string>comment line</string>
			<key>match</key>
			<string>(").*$</string>
			<key>name</key>
			<string>comment.line.abp</string>
		</dict>			
		<dict>
			<key>comment</key>
			<string>comment line</string>
			<key>match</key>
			<string>^(\*).*$</string>
			<key>name</key>
			<string>comment.block.abp</string>
		</dict>		
		<dict>
			<key>match</key>
			<string>\b((0(x|X)[0-9a-fA-F]+)|([0-9]+(\.[0-9]+)?))\b</string>
			<key>name</key>
			<string>constant.numeric.abp</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>'</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.abp</string>
				</dict>
			</dict>
			<key>end</key>
			<string>'</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.abp</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.single.abp</string>
		</dict>	
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.type.abp</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.abp</string>
				</dict>
			</dict>	
			<key>comment</key>
			<string>match name of FORM</string>
			<key>match</key>
			<string>(?i)(FORM)\s+([a-zA-Z_$]\w*)</string>
			<key>name</key>
			<string>entity.name.function.abp</string>
		</dict>	
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.type.abp</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.abp</string>
				</dict>							
			</dict>	
			<key>comment</key>
			<string>match name of METHOD followed by dot at the end (this excludes CALL METHOD)</string>
			<key>match</key>
			<string>(?i)(METHOD)\s+([a-zA-Z_$]\w*(?=.$))</string>
			<key>name</key>
			<string>entity.name.function.abp</string>
		</dict>				
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.type.abp</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.type.instance.abp</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>keyword.control.abp</string>
				</dict>					
			</dict>	
			<key>comment</key>
			<string>match name of CLASS followed by DEFINITION or IMPLEMENTATION suffix</string>
			<key>match</key>
			<string>(?i)(CLASS)\s+([a-zA-Z_$]\w*)\s+(DEFINITION|IMPLEMENTATION)</string>
			<key>name</key>
			<string>entity.name.type.instance.abp</string>
		</dict>		
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.type.abp</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.type.instance.abp</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>keyword.control.abp</string>
				</dict>					
			</dict>	
			<key>comment</key>
			<string>match name of MODULE followed by INPUT or OUTPUT suffix</string>
			<key>match</key>
			<string>(?i)(MODULE)\s+([a-zA-Z_$]\w*)\s+(INPUT|OUTPUT)</string>
			<key>name</key>
			<string>entity.name.type.instance.abp</string>
		</dict>					
		<dict>
			<key>match</key>
			<string>(?i)\b(ENDFORM|PERFORM|CALL|FUNCTION|ENDFUNCTION|ENDCLASS|METHOD|ENDMETHOD|ENDMODULE|CUSTOMER-FUNCTION)\b</string>
			<key>name</key>
			<string>storage.type.abp</string>
		</dict> 
		<dict>
			<key>match</key>
			<string>(?i)\b(ABS|ACOS|ADD|ADD-CORRESPONDING|ADJACENT|AFTER|ALIASES|ALL|ANALYZER|AND|ANY|APPEND|APPENDING|AS|ASCENDING|ASIN|ASSIGN|ASSIGNED|ASSIGNING|AT|ATAN|AUTHORITY-CHECK|AVG|BACK|BEFORE|BEGIN|BINARY|BIT|BIT-AND|BIT-NOT|BIT-OR|BIT-XOR|BLANK|BLOCK|BOUND|BREAK-POINT|BUFFER|BY|CASE|CATCH|CEIL|CENTERED|CLASS-DATA|CLASS-EVENTS|CLASS-METHODS|CLASS-POOL|CLEAR|CLIENT|CLOSE|CNT|CODE|COLLECT|COLOR|COMMENT|COMMIT|COMMUNICATION|COMPARING|COMPUTE|CONCATENATE|CONDENSE|CONSTANTS|CONTEXT|CONTEXTS|CONTINUE|CONTROL|CONTROLS|CONVERSION|CONVERT|COPY|CORRESPONDING|COS|COSH|COUNT|COUNTRY|CREATE|CURRENCY|CURSOR|DATA|DATABASE|DATASET|DECIMALS|DEFAULT|DEFINE|DEFINITION|DELETE|DELETE|DEMAND|DESCENDING|DESCRIBE|DIALOG|DISTINCT|DIV|DIVIDE|DIVIDE-CORRESPONDING|DO|DUPLICATES|DYNPRO|EDIT|EDITOR-CALL|ELSE|ELSEIF|ENCODING|END|ENDAT|ENDCASE|ENDCATCH|ENDDO|ENDEXEC|ENDCHAIN|ENDIF|ENDING|ENDINTERFACE|ENDLOOP|END-OF-DEFINITION|END-OF-PAGE|END-OF-SELECTION|ENDON|ENDPROVIDE|ENDSELECT|ENDTRY|ENDWHILE|ENTRIES|EVENT|EVENTS|EXCEPTIONS|EXEC|EXIT|EXIT-COMMAND|ERRORS|EXP|EXPONENT|EXPORT|EXPORTING|EXTENDED|EXTRACT|FETCH|FIELD|FIELD-GROUPS|FIELDS|FIELD-SYMBOLS|FLOOR|FOR|FORMAT|FRAC|FRAME|FREE|FROM|FUNCTION-POOL|GENERATE|GET|GROUP|HASHED|HEADER|HEADING|HELP-ID|HELP-REQUEST|HIDE|HOTSPOT|CHAIN|CHANGE|CHANGING|CHECK|CHECKBOX|ICON|ID|IF|IGNORING|IMPLEMENTATION|IMPORT|IMPORTING|INCLUDE|INDEX|INFOTYPES|INITIALIZATION|INNER|INPUT|INSERT|INTENSIFIED|INTERFACE|INTERFACE-POOL|INTERFACES|INTERVALS|INTO|INVERSE|JOIN|KEY|LANGUAGE|LAST|LEAVE|LEFT|LEFT-JUSTIFIED|LIKE|LINE|LINE-COUNT|LINES|LINE-SELECTION|LINE-SIZE|LIST-PROCESSING|LOAD|LOAD-OF-PROGRAM|LOCAL|LOCALE|LOG|LOG10|LOOP|MARGIN|MASK|MATCHCODE|MAX|MEMORY|MESSAGE|MESSAGE-ID|MESSAGES|METHODS|MIN|MOD|MODE|MODIF|MODIFY|MOVE|MOVE-CORRESPONDING|MULTIPLY|MULTIPLY-CORRESPONDING|NEW|NEW-LINE|NEW-PAGE|NEXT|NO|NODES|NO-GAP|NO-GAPS|NO-HEADING|NON-UNIQUE|NO-SCROLLING|NO-SIGN|NO-TITLE|NO-ZERO|NUMBER|OBJECT|OBLIGATORY|OCCURS|OCCURRENCES|OF|OFF|ON|OPEN|OR|ORDER|OTHERS|OUTER|OUTPUT|OVERLAY|PACK|PAGE|PARAMETER|PARAMETERS|PF-STATUS|POSITION|PRINT|PRINT-CONTROL|PRIVATE|PROCESS|PROGRAM|PROPERTY|PROTECTED|PROVIDE|PUBLIC|PUT|RADIOBUTTON|RAISE|RAISING|RANGE|RANGES|READ|RECEIVE|REF|REFRESH|REJECT|REPLACE|REPORT|REQUESTED|RESERVE|RESET|RESULT|RIGHT-JUSTIFIED|ROLLBACK|ROUND|ROWS|RTTI|RUN|SCAN|SCREEN|SCROLL|SCROLL-BOUNDARY|SEARCH|SEARCH|SECONDS|SELECT|SELECTION-SCREEN|SELECTION-TABLE|SELECT-OPTIONS|SECTION|SEPARATED|SET|SHARED|SHIFT|SIGN|SIN|SINGLE|SINH|SIZE|SKIP|SORT|SORTED|SOURCE|SPLIT|SQL|SQRT|STABLE|STAMP|STANDARD|START-OF-SELECTION|STARTING|STATICS|STOP|STRING|STRLEN|STRUCTURE|SUBMIT|SUBTRACT|SUBTRACT-CORRESPONDING|SUM|SUPPLY|SUPPRESS|SYMBOL|SYNTAX-CHECK|SYNTAX-TRACE|SYSTEM-CALL|SYSTEM-EXCEPTIONS|TABLE|TABLE_LINE|TABLES|TAN|TANH|TEXT|TEXTPOOL|TIME|TIMES|TITLE|TITLEBAR|TO|TOP-OF-PAGE|TRANSACTION|TRANSFER|TRANSLATE|TRANSPORTING|TRUNC|TRANSFORMATION|TRY|TYPE|TYPE-POOL|TYPE-POOLS|TYPES|ULINE|UNASSIGN|UNDER|UNIQUE|UNIT|UNPACK|UP|UPDATE|USER-COMMAND|USING|VALUE|VALUE-REQUEST|VALUES|VARY|WAIT|WHEN|WHERE|WHILE|WINDOW|WITH|WITH-TITLE|WORK|WRITE|XSTRING|ZONE|-GAPS|-OPTIONS|-POOLS|-REQUEST|-SELECTION|-SYMBOLS)\b</string>
			<key>name</key>
			<string>keyword.control.abp</string>
		</dict>		
		<dict>
			<key>match</key>
			<string>(?i)\b(C|D|F|I|N|P|T|X|BETWEEN|CA|CN|CO|CP|CS|EQ|GE|GT|IN|IS|LE|LT|NA|NE|NOT|NP|NS|INITIAL|NULL|SPACE)\b</string>
			<key>name</key>
			<string>keyword.control.abp</string>
		</dict> 		
		<dict>
			<key>match</key>
			<string>(?i)\b(SCREEN-ACTIVE|SCREEN-GROUP1|SCREEN-GROUP2|SCREEN-GROUP3|SCREEN-GROUP4|SCREEN-INPUT|SCREEN-INTENSIFIED|SCREEN-INVISIBLE|SCREEN-LENGTH|SCREEN-NAME|SCREEN-OUTPUT|SCREEN-REQUIRED|SY-ABCDE|SY-APPLI|SY-BATCH|SY-BATZD|SY-BATZM|SY-BATZO|SY-BATZS|SY-BATZW|SY-BINPT|SY-BREP4|SY-BSPLD|SY-CALLD|SY-CALLR|SY-CCURS|SY-CCURT|SY-CDATE|SY-CFWAE|SY-COLNO|SY-CPAGE|SY-CPROG|SY-CTABL|SY-CTYPE|SY-CUCOL|SY-CUROW|SY-DATAR|SY-DATLO|SY-DATUM|SY-DAYST|SY-DBCNT|SY-DBNAM|SY-DBSYS|SY-DCSYS|SY-DEBUG|SY-DSNAM|SY-DYNGR|SY-DYNNR|SY-ENTRY|SY-FDAYW|SY-FDPOS|SY-FFILE|SY-FLENG|SY-FMKEY|SY-FODEC|SY-FOLEN|SY-FTYPE|SY-GROUP|SY-HOST|SY-CHWAE|SY-INDEX|SY-INPUT|SY-LANGU|SY-LDBPG|SY-LILLI|SY-LINCT|SY-LINNO|SY-LINSZ|SY-LISEL|SY-LISTI|SY-LOCDB|SY-LOCOP|SY-LOOPC|SY-LPASS|SY-LSIND|SY-LSTAT|SY-MACDB|SY-MACOL|SY-MANDT|SY-MARKY|SY-MAROW|SY-MODNO|SY-MSGID|SY-MSGLI|SY-MSGNO|SY-MSGTY|SY-MSGV1|SY-MSGV2|SY-MSGV3|SY-MSGV4|SY-NEWPA|SY-NRPAG|SY-ONCOM|SY-OPSYS|SY-PAART|SY-PAGCT|SY-PAGNO|SY-PAUTH|SY-PDEST|SY-PEXPI|SY-PFKEY|SY-PLAYO|SY-PLAYP|SY-PLIST|SY-PNWPA|SY-PRABT|SY-PRBIG|SY-PRCOP|SY-PRDSN|SY-PREFX|SY-PRI40|SY-PRIMM|SY-PRINI|SY-PRLOG|SY-PRNEW|SY-PRREC|SY-PRREL|SY-PRTXT|SY-REPI2|SY-REPID|SY-RSTRT|SY-RTITL|SY-SAPRL|SY-SCOLS|SY-SFNAM|SY-SFOFF|SY-SLSET|SY-SPONO|SY-SPONR|SY-SROWS|SYST-ABCDE|SY-STACO|SYST-APPLI|SY-STARO|SYST-BATCH|SYST-BATZD|SYST-BATZM|SYST-BATZO|SYST-BATZS|SYST-BATZW|SYST-BINPT|SYST-BREP4|SYST-BSPLD|SYST-CALLD|SYST-CALLR|SYST-CCURS|SYST-CCURT|SYST-CDATE|SYST-CFWAE|SYST-COLNO|SYST-CPAGE|SYST-CPROG|SYST-CTABL|SYST-CTYPE|SYST-CUCOL|SYST-CUROW|SYST-DATAR|SYST-DATLO|SYST-DATUM|SYST-DAYST|SYST-DBCNT|SYST-DBNAM|SYST-DBSYS|SYST-DCSYS|SYST-DEBUG|SYST-DSNAM|SYST-DYNGR|SYST-DYNNR|SYST-ENTRY|SY-STEPL|SYST-FDAYW|SYST-FDPOS|SYST-FFILE|SYST-FLENG|SYST-FMKEY|SYST-FODEC|SYST-FOLEN|SYST-FTYPE|SYST-GROUP|SYST-HOST|SYST-CHWAE|SYST-INDEX|SYST-INPUT|SYST-LANGU|SYST-LDBPG|SYST-LILLI|SYST-LINCT|SYST-LINNO|SYST-LINSZ|SYST-LISEL|SYST-LISTI|SYST-LOCDB|SYST-LOCOP|SYST-LOOPC|SYST-LPASS|SYST-LSIND|SYST-LSTAT|SYST-MACDB|SYST-MACOL|SYST-MANDT|SYST-MARKY|SYST-MAROW|SYST-MODNO|SYST-MSGID|SYST-MSGLI|SYST-MSGNO|SYST-MSGTY|SYST-MSGV1|SYST-MSGV2|SYST-MSGV3|SYST-MSGV4|SYST-NEWPA|SYST-NRPAG|SYST-ONCOM|SYST-OPSYS|SYST-PAART|SYST-PAGCT|SYST-PAGNO|SYST-PAUTH|SYST-PDEST|SYST-PEXPI|SYST-PFKEY|SYST-PLAYO|SYST-PLAYP|SYST-PLIST|SYST-PNWPA|SYST-PRABT|SYST-PRBIG|SYST-PRCOP|SYST-PRDSN|SYST-PREFX|SYST-PRI40|SYST-PRIMM|SYST-PRINI|SYST-PRLOG|SYST-PRNEW|SYST-PRREC|SYST-PRREL|SYST-PRTXT|SYST-REPI2|SYST-REPID|SYST-RSTRT|SYST-RTITL|SYST-SAPRL|SYST-SCOLS|SYST-SFNAM|SYST-SFOFF|SYST-SLSET|SYST-SPONO|SYST-SPONR|SYST-SROWS|SYST-STACO|SYST-STARO|SYST-STEPL|SYST-SUBCS|SYST-SUBRC|SYST-SUBTY|SYST-SYSID|SYST-TABID|SYST-TABIX|SYST-TCODE|SYST-TFDSN|SYST-TFILL|SYST-TIMLO|SYST-TITLE|SYST-TLENG|SYST-TLOPC|SYST-TMAXL|SYST-TNAME|SYST-TOCCU|SYST-TPAGI|SYST-TSTIS|SYST-TTABC|SYST-TTABI|SYST-TVAR0|SYST-TVAR1|SYST-TVAR2|SYST-TVAR3|SYST-TVAR4|SYST-TVAR5|SYST-TVAR6|SYST-TVAR7|SYST-TVAR8|SYST-TVAR9|SYST-TZONE|SYST-UCOMM|SYST-ULINE|SYST-UNAME|SYST-UZEIT|SYST-VLINE|SYST-WAERS|SYST-WILLI|SYST-WINCO|SYST-WINDI|SYST-WINRO|SYST-WINSL|SYST-WINX1|SYST-WINX2|SYST-WINY1|SYST-WINY2|SYST-WTITL|SYST-XCODE|SYST-XFORM|SYST-XPROG|SYST-ZONLO|SY-SUBCS|SY-SUBRC|SY-SUBTY|SY-SYSID|SY-TABID|SY-TABIX|SY-TCODE|SY-TFDSN|SY-TFILL|SY-TIMLO|SY-TITLE|SY-TLENG|SY-TLOPC|SY-TMAXL|SY-TNAME|SY-TOCCU|SY-TPAGI|SY-TSTIS|SY-TTABC|SY-TTABI|SY-TVAR0|SY-TVAR1|SY-TVAR2|SY-TVAR3|SY-TVAR4|SY-TVAR5|SY-TVAR6|SY-TVAR7|SY-TVAR8|SY-TVAR9|SY-TZONE|SY-UCOMM|SY-ULINE|SY-UNAME|SY-UZEIT|SY-VLINE|SY-WAERS|SY-WILLI|SY-WINCO|SY-WINDI|SY-WINRO|SY-WINSL|SY-WINX1|SY-WINX2|SY-WINY1|SY-WINY2|SY-WTITL|SY-XCODE|SY-XFORM|SY-XPROG|SY-ZONLO)\b</string>
			<key>name</key>
			<string>constant.character.escape.abp</string>
		</dict> 				
		<dict>
			<key>match</key>
			<string>(?i)\b(COL_BACKGROUND|COL_GROUP|COL_HEADING|COL_KEY|COL_NEGATIVE|COL_NORMAL|COL_POSITIVE|COL_TOTAL)\b</string>
			<key>name</key>
			<string>constant.character.escape.abp</string>
		</dict>            
	</array>
	<key>scopeName</key>
	<string>source.abp</string>
	<key>uuid</key>
	<string>ef285400-faf7-4f1a-9bf6-8dd000c9c9d1</string>
</dict>
</plist>
